@tailwind base

@tailwind components

@tailwind utilities

body
    height: 100vh
    display: flex
    align-items: center
    text-align: center
    vertical-align: middle
    background-image: url(../assets/imgs/bg1.jpg)
    background-repeat: no-repeat
    background-position: center
    background-size: cover
    p
      width: 100%
      text-align: center
      font-size: 2.5rem
      color: white
